chars.lower = abcdefghijklmnopqrstuvwxyz
chars.upper = ABCDEGGHIJKLMNOPQRSTUVWXYZ
chars.numerals = 0123456789
chars.special = !@#$%^&*()_+-=

password.maxlength = 8
password.possiblechars = ${chars.lower}${chars.upper}${chars.numerals}${chars.special}

text.maxlength = 20
text.possiblechars = ${chars.lower}${chars.upper}${chars.numerals}

forms.testcases = 5